<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jx4-20-tfO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-TZ-8xJ">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofs-kP-GPo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pnx-aB-dCK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-jF-uhG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableViewCell" id="AWE-EE-ATH" customClass="PPFlickrTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-fa-ype">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" type="user" id="f0U-5P-niI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-01-PaW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" type="user" id="cH4-bk-h3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cFX-01-PaW" firstAttribute="leading" secondItem="JSf-fa-ype" secondAttribute="trailing" type="user" id="08y-qp-V8K"/>
                                            <constraint firstItem="cFX-01-PaW" firstAttribute="top" secondItem="AWE-EE-ATH" secondAttribute="top" type="default" id="5Xc-to-v5K"/>
                                            <constraint firstItem="cFX-01-PaW" firstAttribute="bottom" secondItem="AWE-EE-ATH" secondAttribute="bottom" type="default" id="Obk-wp-2F8"/>
                                            <constraint firstItem="JSf-fa-ype" firstAttribute="height" secondItem="cFX-01-PaW" secondAttribute="height" type="user" id="Yh8-q6-vcZ"/>
                                            <constraint firstItem="JSf-fa-ype" firstAttribute="top" secondItem="AWE-EE-ATH" secondAttribute="top" type="default" id="ahv-LI-14e"/>
                                            <constraint firstItem="JSf-fa-ype" firstAttribute="leading" secondItem="AWE-EE-ATH" secondAttribute="leading" type="user" id="qxD-sK-4lz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickPhotoImageView" destination="JSf-fa-ype" id="FwJ-gP-37x"/>
                                            <outlet property="flickPhotoTitle" destination="cFX-01-PaW" id="kDA-1b-6N9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="r2m-Ks-te0"/>
                                    <outlet property="delegate" destination="2" id="qRY-rq-hlO"/>
                                </connections>
                            </tableView>
                            <searchBar tag="2" contentMode="redraw" placeholder="请输入搜索内容" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-Er-zDQ">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2" id="iro-xD-rt0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fn5-jF-uhG" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CAP-px-cy7"/>
                            <constraint firstItem="wkx-TZ-8xJ" firstAttribute="top" secondItem="Mpa-Er-zDQ" secondAttribute="bottom" type="default" id="CZS-Jt-rgt"/>
                            <constraint firstItem="wkx-TZ-8xJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Lu7-r7-RyX"/>
                            <constraint firstItem="Mpa-Er-zDQ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MvA-QE-n2b"/>
                            <constraint firstItem="Fn5-jF-uhG" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="N7n-Pl-Vmm"/>
                            <constraint firstItem="Mpa-Er-zDQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="S5v-TO-fuo"/>
                            <constraint firstItem="wkx-TZ-8xJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="d1X-Dp-jqy"/>
                            <constraint firstItem="Fn5-jF-uhG" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fyP-Xw-rdH"/>
                            <constraint firstItem="Mpa-Er-zDQ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="laB-kc-cfU"/>
                            <constraint firstItem="wkx-TZ-8xJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="rKe-IU-69a"/>
                            <constraint firstItem="Fn5-jF-uhG" firstAttribute="top" secondItem="wkx-TZ-8xJ" secondAttribute="top" type="default" id="t8u-nX-kxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27N-Lw-4gc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="W5M-Rf-Jgd">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="列表"/>
                                <segment title="图表"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fn5-jF-uhG" id="g5r-6W-e7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktc-5H-uFS">
            <objects>
                <navigationController id="Jx4-20-tfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gyh-Lv-Tjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="J7m-bE-e4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFx-ue-6aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-50"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PPFlickrTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PPFlickrTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="flickPhotoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flickPhotoTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PPViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>